[gd_scene load_steps=2 format=3 uid="uid://cnlng318n5ess"]

[sub_resource type="CylinderMesh" id="CylinderMesh_157i6"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 100, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("CylinderMesh_157i6")
