[gd_scene load_steps=9 format=3 uid="uid://cskpgmruica0c"]

[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="1_caymj"]
[ext_resource type="PackedScene" uid="uid://lwf806sb8jq" path="res://characters/player/player.tscn" id="2_cps2m"]
[ext_resource type="PackedScene" uid="uid://qqu34nc8f4rb" path="res://landscape/misc/goat_spawner.tscn" id="3_5i5pv"]
[ext_resource type="PackedScene" uid="uid://cfct3evrp8klm" path="res://landscape/obstacles/checkpointcloud.tscn" id="4_7v4hw"]
[ext_resource type="PackedScene" uid="uid://bobksl0t2ntu7" path="res://landscape/obstacles/ledge.tscn" id="5_o0p3r"]
[ext_resource type="PackedScene" uid="uid://pdgblcph5gou" path="res://levels/testlevel.tscn" id="6_frgpc"]
[ext_resource type="PackedScene" uid="uid://bsdr1rc3rn2em" path="res://characters/enemies/kill_zone.tscn" id="7_vi5l1"]

[sub_resource type="Environment" id="Environment_qjn6w"]
ambient_light_source = 2
ambient_light_color = Color(0.282353, 0.352941, 0.631373, 1)
volumetric_fog_albedo = Color(1, 1, 0.745098, 1)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790292, 5.73972)

[node name="Platforms" type="Node3D" parent="."]

[node name="Ledge2" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(0.945416, 0, 0.325865, 0, 1, 0, -0.325865, 0, 0.945416, 2.53496, 12.9362, 9.26474)

[node name="Ledge3" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(0.708389, 0, 0.705822, 0, 1, 0, -0.705822, 0, 0.708389, 5.66338, 12.9362, 7.29965)

[node name="Ledge4" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(0.523555, 0, 0.851992, 0, 1, 0, -0.851992, 0, 0.523555, 7.94749, 14.1523, 5.43044)

[node name="Ledge5" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(-0.273238, 0, 0.961947, 0, 1, 0, -0.961947, 0, -0.273238, 9.73594, 15.6241, -2.81129)

[node name="Ledge6" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(-0.721954, 0, 0.691942, 0, 1, 0, -0.691941, 0, -0.721954, 7.64118, 15.6241, -6.4002)

[node name="Ledge7" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(-0.910026, 0, 0.41455, 0, 1, 0, -0.41455, 0, -0.910027, 5.06305, 14.5747, -9.30666)

[node name="Ledge8" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(-0.993499, 0, 0.113845, 0, 1, 0, -0.113845, 0, -0.993499, 2.24011, 16.3655, -9.94519)

[node name="Ledge9" parent="Platforms" instance=ExtResource("5_o0p3r")]
transform = Transform3D(-0.949036, 0, 0.315169, 0, 1, 0, -0.315169, 0, -0.949036, 4.4512, 19.6059, -9.94519)

[node name="checkpointcloud3" parent="Platforms" instance=ExtResource("4_7v4hw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4925, -1.55896, 11.4952)

[node name="Characters" type="Node3D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("2_cps2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33034, 13.3879, 11.5036)
wall_min_slide_angle = 0.261799
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.261799

[node name="Camera3D" type="Camera3D" parent="Characters/Player"]
transform = Transform3D(1, -3.18389e-16, 3.4746e-16, 2.3334e-16, 0.975064, 0.221923, -4.09453e-16, -0.221923, 0.975064, 0, 4.75134, 3.04785)
environment = SubResource("Environment_qjn6w")
fov = 40.0
script = ExtResource("1_caymj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters/Player/Camera3D"]
transform = Transform3D(0.352397, -0.882634, 0.311085, 0.207687, 0.397878, 0.893622, -0.912514, -0.250302, 0.323522, 0.000575066, -2.79328, 3.00138)
light_energy = 1.3
light_bake_mode = 1

[node name="Spawners" type="Node3D" parent="Characters/Player/Camera3D"]
transform = Transform3D(1, 2.3334e-16, -4.09453e-16, -3.18389e-16, 0.975064, -0.221923, 3.4746e-16, 0.221923, 0.975064, 0, 0.463721, -5.04142)

[node name="GoatSpawner2" parent="Characters/Player/Camera3D/Spawners" instance=ExtResource("3_5i5pv")]
transform = Transform3D(1, 4.83782e-32, 0, -7.23458e-31, 1, 0, 0, 0, 1, 9.16701, 0, -1.30287)
RollBoulders = true

[node name="GoatSpawner" parent="Characters/Player/Camera3D/Spawners" instance=ExtResource("3_5i5pv")]
transform = Transform3D(1, 4.83782e-32, 0, -7.23458e-31, 1, 0, 0, 0, 1, -7.29633, 0, -2.56921)

[node name="Node3D" type="Node3D" parent="Characters/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16309, 6.95631)

[node name="Environment" type="Node3D" parent="."]

[node name="Scenery" type="Node3D" parent="."]

[node name="testlevel" parent="Scenery" instance=ExtResource("6_frgpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.154, 0)

[node name="KillZones" type="Node3D" parent="."]

[node name="KillZone" parent="KillZones" instance=ExtResource("7_vi5l1")]
transform = Transform3D(0.203556, -0.000203194, -0.979063, -5.74839e-05, 1, -0.00021949, 0.979063, 0.000100959, 0.203556, 8.96944, 12.2913, -2.00781)
