[gd_scene load_steps=12 format=3 uid="uid://c4i6wray56eoi"]

[ext_resource type="Script" path="res://scripts/Goat.gd" id="1_twsl0"]
[ext_resource type="Texture2D" uid="uid://2a73bdmc314d" path="res://assets/goat.png" id="2_rcdxv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f86yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lkxh"]
atlas = ExtResource("2_rcdxv")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncyi"]
atlas = ExtResource("2_rcdxv")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tdi"]
atlas = ExtResource("2_rcdxv")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c6e0"]
atlas = ExtResource("2_rcdxv")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadm5"]
atlas = ExtResource("2_rcdxv")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dsv"]
atlas = ExtResource("2_rcdxv")
region = Rect2(320, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k37f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lkxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dsv")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1fcvr"]
radius = 0.62975
height = 1.2595

[node name="Goat" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_twsl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f86yi")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_k37f6")
autoplay = "default"

[node name="Goat" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023104, 0, 0)
shape = SubResource("CapsuleShape3D_1fcvr")
